# minimalist-framework

./: .gitignore  README.md  pom.xml
basic-dutylist/: README.md  pom.xml
basic-dutylist/src/main/java/cn/com/minimalist/framework/basic/dutylist/: BuilderIndex.java  BuilderMapper.java  BuilderMapperRes.java  EventHandleAutoConfiguration.java  EventHandleBuilderSettings.java  EventHandleFactoryBean.java  EventHandleProxy.java  EventHandleScan.java  EventHandleScanner.java  ExecuteAddParam.java  ExecuteIgnoreParam.java  ExecuteIndex.java  ExecuteParam.java  ExecuteResult.java  ExecuteTask.java  Executor.java  ExecutorContainer.java  HandlerMapper.java  HandlerMapperRes.java  MethodUtils.java  TransactionPoint.java  TransferEntity.java  TransferParam.java  TypeParameterResolver.java
basic-event-bus/: README.md  pom.xml
basic-event-bus/src/main/java/cn/com/minimalist/framework/basic/eventbus/: AsyncEventBusCreator.java  AsyncEventBusCreatorRes.java  EventBusBoardConsumerBridge.java  EventBusBoardProducerBridge.java  EventBusConsumer.java  EventBusCreatorBundle.java  EventBusHandler.java  EventBusHandlerBundle.java  EventBusHandlerRes.java  EventBusOperator.java  EventBusProducer.java  EventBusStorage.java  SyncEventBusCreator.java  SyncEventBusCreatorRes.java
basic-workflow/: pom.xml
minimalist-framework-common/: pom.xml
minimalist-framework-common/src/main/java/cn/com/minimalist/framework/common/: BaseEnum.java  ResponseResult.java
minimalist-framework-common/src/main/java/cn/com/minimalist/framework/common/utils/: LogUtils.java
simple-dutylist/: pom.xml
simple-dutylist/src/main/java/cn/com/minimalist/framework/simple/dutylist/: BuilderIndex.java  BuilderMapper.java  BuilderMapperRes.java  EventHandleAutoConfiguration.java  EventHandleBuilderSettings.java  EventHandleFactoryBean.java  EventHandleProxy.java  EventHandleScan.java  EventHandleScanner.java  ExecuteAddParam.java  ExecuteIgnoreParam.java  ExecuteIndex.java  ExecuteParam.java  ExecuteResult.java  ExecuteTask.java  Executor.java  ExecutorContainer.java  HandlerMapper.java  HandlerMapperRes.java  MethodUtils.java  TransactionPoint.java  TransferEntity.java  TransferParam.java  TypeParameterResolver.java
simple-event-bus/: pom.xml
simple-event-bus/src/main/java/cn/com/minimalist/framework/simple/eventbus/: AsyncEventBusCreator.java  AsyncEventBusCreatorRes.java  EventBusBoardConsumerBridge.java  EventBusBoardProducerBridge.java  EventBusConsumer.java  EventBusCreatorBundle.java  EventBusHandler.java  EventBusHandlerBundle.java  EventBusHandlerRes.java  EventBusOperator.java  EventBusProducer.java  EventBusStorage.java  SyncEventBusCreator.java  SyncEventBusCreatorRes.java
simple-workflow/: pom.xml
