<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>minimalist-framework</groupId>
    <artifactId>minimalist-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>simple-event-bus</module>
        <module>minimalist-framework-common</module>
        <module>simple-dutylist</module>
        <module>simple-workflow</module>
    </modules>

    <properties>
        <minimalist-framework-common.version>1.0.0-SNAPSHOT</minimalist-framework-common.version>
        <spring-boot-starter.version>2.4.3</spring-boot-starter.version>
        <fastjson.version>1.2.65</fastjson.version>
        <lombok.version>1.16.18</lombok.version>
        <simple-event-bus.version>1.0.0-SNAPSHOT</simple-event-bus.version>
        <simple-dutylist.version>1.0.0-SNAPSHOT</simple-dutylist.version>
        <simple-workflow.version>1.0.0-SNAPSHOT</simple-workflow.version>
    </properties>

    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>minimalist-framework</groupId>
            <artifactId>minimalist-framework-common</artifactId>
            <version>${minimalist-framework-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>minimalist-framework</groupId>
            <artifactId>simple-event-bus</artifactId>
            <version>${simple-event-bus.version}</version>
        </dependency>
        <dependency>
            <groupId>minimalist-framework</groupId>
            <artifactId>simple-dutylist</artifactId>
            <version>${simple-dutylist.version}</version>
        </dependency>
        <dependency>
            <groupId>minimalist-framework</groupId>
            <artifactId>simple-workflow</artifactId>
            <version>${simple-workflow.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.taobao.pandora</groupId>
                    <artifactId>pandora-boot-maven-plugin</artifactId>
                    <version>${pandora-boot-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>